* {
    margin: 0;
    padding: 0;
}


/* start scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: lightgrey;
}

::-webkit-scrollbar-thumb {
    background: rgb(71, 69, 69);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 0, 0);
}


/* end scrollbar */


/* start navbar */

.header {
    position: relative;
    z-index: 2;
    height: 75px;
    /* position: fixed; */
    background-color: transparent;
    /* background-color: #4854612f;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
    font-family: Montserrat;
    padding: 0 25px;
    background-color: rgba(29, 29, 29, 0.226);
}

.header .foto-logo {
    max-width: 20%;
}

.header .foto-logo img {
    width: 100%;
    height: 100%;
}

.navbar-nav {
    width: 25%;
}

.navbar-nav .navbar-brand {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
}

.header .profile-drop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15vw;
    min-height: 100%;
    background-color: transparent;
    padding: 0 5px;
}

.header .profile-drop h5 {
    min-height: 100%;
    margin: 0;
    font-size: 1em;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}

.header .profile-drop h5:hover {
    text-decoration: underline;
}

.header .profile-drop .foto {
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 5px;
}

.header .profile-drop .foto img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
}

.sub-menu-1 {
    display: none;
}

.sub-menu-1 .profile-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    color: black;
}

.sub-menu-1 .profile-flex .fa-user,
.sub-menu-1 .profile-flex .fa-sign-out-alt,
.sub-menu-1 .profile-flex .fa-plus-square,
.sub-menu-1 .profile-flex p {
    font-size: 1em;
    color: black;
    margin: 0 5px;
}

.sub-menu-1 .profile-flex:hover {
    background-color: lightgray;
}

.profile-drop:hover .sub-menu-1 {
    display: block;
    position: absolute;
    right: 25px;
    top: 100%;
    width: 15vw;
    background-color: white;
}

.header a {
    color: white;
}

.header a:hover {
    color: black;
}

.header #icon {
    color: white;
    font-size: 20px;
    line-height: 50px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.sticky {
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.5s;
    background-color: #4854612f;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
}


/* end navbar */


/* start header */

.header-bawah {
    background-image: url('../img/jawa-barat-bg-1.png');
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 55vh;
}

.header-bawah-jatim {
    background-image: url('../img/jawa-timur-bg-crop.png');
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 55vh;
}

.header-bawah-bali {
    background-image: url('../img/bali.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    max-height: 55vh;
}

.overlay {
    background-color: rgba(29, 29, 29, 0.226);
}

.flex {
    display: flex;
    justify-content: space-between;
}

.kiri {
    width: 50%;
    padding: 70px;
}

.kiri h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
}

.kanan p {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.kanan {
    width: 50%;
    height: 100%;
    padding: 20px;
}

.boxSearch {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
}

.cari-back {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    border: 1px solid black;
}

.cari-box {
    position: relative;
    width: 50%;
    background-color: rgb(221, 221, 221);
    border-radius: 5px;
}

.cari-box input {
    width: 100%;
    height: 7.5vh;
    border: none;
    padding: 5px 10px;
    outline: none;
    border-radius: 5px 0 0 5px;
    font-size: 1em;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5vh;
    width: 5vw;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.container-back {
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.container-back-error .error {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 50%;
}

.container-back-error .error .fa-plane-slash {
    font-size: 5em;
    margin-bottom: 10px;
}

.container-back-error .error p {
    font-size: 1.5em;
}

.container-center {
    width: 100%;
    margin: 10px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-travel {
    margin: 25px 0px;
    display: flex;
    justify-content: space-around;
}

aside {
    font-family: 'Poppins';
    border: 1px solid gray;
    margin: 5px 15px;
    border-radius: 5px;
    width: 35vw;
    height: 100%;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.aside-container {
    margin: 15px;
}

.aside-container .date {
    width: 100%;
    padding: 5px 10px;
}

.container-header {
    margin: 0px 15px;
    width: 90%;
}

.travel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-family: montserrat;
}

#desc-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tombol {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

.tombol:hover,
.aktif {
    background-color: #a1a8ad9d;
}

.aside-container h4 {
    text-align: left;
}

.garis-pembatas {
    margin: 2.5px 0px;
    width: 100%;
    border: 1px solid black;
    opacity: 0.5;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.filter input {
    padding: 5px 10px;
    margin: 5px 0;
}

.filter-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}

.filter-header h4 {
    font-weight: 550;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertikal {
    height: auto;
    border: 1px solid rgb(128, 128, 128);
    opacity: 0.3;
}

.column-check {
    display: flex;
    align-items: center;
}

.column-check input {
    margin-right: 5px;
}

.stars-filter {
    margin: 5px 0px;
}

.stars-filter .fa-star {
    font-size: 20px;
}

.fa-filter,
.fa-users {
    margin: 2.5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-input {
    font-size: 16px;
    padding: 5px 10px;
    width: 100%;
    border: 1px solid gray;
    border-radius: 5px;
}

.filter-input::-webkit-outer-spin-button,
.filter-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.terapkan {
    display: flex;
    justify-content: center;
    align-items: center;
}

.terapkan button {
    width: 150px;
    border: none;
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 7.5px;
    background-color: rgb(255, 81, 0);
    font-weight: bolder;
}

.terapkan button:hover {
    background-color: #f37d56;
}

.container-container {
    width: 95%;
}

.travel {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.content-travel {
    position: relative;
    min-width: 17.5vw;
    max-height: 100%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin: 7.5px;
}

.content-travel a {
    text-decoration: none;
    color: black;
}

.content-travel a:hover,
.content-travel-column a:hover {
    color: black;
}

.foto-travel {
    width: 100%;
    overflow: hidden;
    height: 32.5vh;
}

.foto-travel img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    border-radius: 5px 5px 0px 0px;
    background-size: cover;
}

.content-travel:hover img {
    transform: scale(1.1);
}

.title-travel {
    padding: 7.5px;
    width: 100%;
}

.lok {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
}

.fa-map-pin {
    margin-right: 5px;
}

.lok p {
    font-family: 'Poppins';
}

.title-travel .title {
    width: 92.5%;
    font-weight: 800;
    font-family: Work Sans;
    margin-top: 5px;
}

.title-travel .title:hover {
    text-decoration: underline;
}

.title-travel .hoster:hover {
    text-decoration: underline;
}

.title-travel .title h5,
.title-travel h5 {
    font-size: 1.2em;
    font-family: Work Sans;
}

.review-flex {
    margin: 2.5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review-flex p {
    font-size: 12px;
    font-family: Work Sans;
    font-weight: 500;
    opacity: 60%;
}

.title-travel .stars {
    margin-right: 5px;
    font-size: 15px;
}

.title-travel .hoster {
    font-size: 14px;
    font-variant: small-caps;
    font-weight: 250;
}

.title-travel .harga {
    font-size: 1.2em;
    font-weight: 700;
    font-family: Work Sans;
    margin: 5px 0;
}

.content-travel .fa-bookmark {
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 22px;
}

.checked {
    color: yellow;
}


/* .start column */

.travel-column {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.content-travel-column {
    position: relative;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin: 1%;
}

.title-travel-column .review-flex-column {
    margin: 2.5px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content-travel-column a {
    text-decoration: none;
    color: black;
}

.column-row-travel {
    max-width: 100vw;
    height: 30vh;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.foto-travel-column {
    border-radius: 5px 0px 0px 5px;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 17.5vw;
    height: 30vh;
}

.foto-travel-column img {
    width: 100%;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
    transition: transform 0.3s ease;
    background-size: cover;
}

.content-travel-column:hover img {
    transform: scale(1.1);
}

.title-travel-column {
    width: 50%;
    padding: 10px;
}

.title-travel-column .lok {
    font-family: 'Poppins';
    font-size: 14px;
}

.title-travel-column .title {
    font-size: 4vh;
    font-weight: 700;
    font-family: Work Sans;
}

.title-travel-column .title:hover,
.title-travel-column .hoster:hover {
    text-decoration: underline;
}

.title-travel-column .stars {
    margin-right: 5px;
    font-size: 20px;
}

.title-travel-column .hoster {
    font-size: 1.2em;
    font-variant: small-caps;
    font-weight: 300;
}

.title-travel-column .harga {
    font-size: 1.5em;
    font-weight: 700;
    font-family: Work Sans;
}

.column-row-travel .fa-bookmark {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 22px;
}

.tujuan {
    width: 100%;
}

.tujuan ul {
    padding: 15px 0px 15px 50px;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tujuan ul li a {
    text-decoration: none;
    color: rgb(71, 71, 71);
    font-size: 16px;
}

.fa-caret-right {
    margin: 0px 7.5px;
    font-size: 14px;
    color: #485461;
}


/* .title-travel-column {}

.title-travel-column .title {
    font-size: 3vh;
    font-weight: 650;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title-travel-column .hoster {
    margin: 5px 0px;
    font-size: 16px;
    font-variant: small-caps;
    font-weight: 600;
}

.title-travel-column .harga {
    margin: 5px 0px;
    font-size: 3.2vh;
    font-weight: 700;
}

.title-travel-column .fa-star {
    font-size: 18px;
}

.title-travel-column .checked {
    color: yellow;
} */

#div2 {
    display: none;
}


/* .content-travel:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.2s ease-in-out;
} */


/* start carousel */

.carousel-container {
    margin: 5% 0%;
}

.carousel-container .title {
    margin: 0 2.5%;
}

.carousel-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-center {
    width: 95%;
}

.explore-title {
    filter: brightness(5.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: rgb(236, 236, 236);
    font-weight: 550;
    font-family: 'Kaushan Script';
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
    font-size: 22px;
}

.fa-angle-left {
    position: absolute;
    left: -2%;
    top: 35%;
    font-size: 40px;
    background-color: gray;
    padding: 5px;
}

.fa-angle-right {
    position: absolute;
    right: -2%;
    top: 35%;
    font-size: 40px;
    background-color: gray;
    padding: 5px;
}


/* end carousel */


/* start footer */

footer {
    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100%;
    width: auto;
    padding: 5px 15px;
    position: relative;
}

.arrow-up {
    position: absolute;
    top: -25px;
    right: 15px;
    scroll-behavior: smooth;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 6px 6px 20px -4px rgba(0, 0, 0, 0.75);
}

.arrow-up:hover {
    background-color: grey;
}

.arrow-up img {
    display: block;
    margin: 15px auto;
    width: 20px;
    height: 20px;
}

.footer {
    padding: 5px 0px;
    display: flex;
    justify-content: space-around;
}

.text {
    padding-bottom: 10px;
}

.about {
    width: 50%;
    padding: 15px;
    text-align: justify;
    color: white;
}

.category {
    width: 25%;
    padding: 15px;
    color: white;
}

.link {
    width: 15%;
    padding: 15px;
    color: white;
}

.category ul,
.link ul {
    list-style: none;
}

.category ul li,
.link ul li {
    margin: 5px 0px;
}

.category ul li a,
.link ul li a {
    text-decoration: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.category ul li a:hover,
.link ul li a:hover {
    color: rgb(0, 0, 0);
}

.copyright {
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    color: white;
}

.copyright-sosmed a img {
    margin: 0px 10px;
    color: white;
}

.copyright-sosmed a img:hover {
    transform: rotate(360deg);
    transition: all 1s ease-in-out;
}


/* end footer */

.garis {
    border-color: white;
    opacity: 0.5;
}

.text-or {
    border: 1px solid white;
    border-radius: 50%;
    margin: 5px 0px;
}

.text-or p {
    font-size: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 5px;
}

.atau {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.or-garis {
    width: 100px;
    border-top: 1px solid white;
}

@media (max-width: 925px) {
    .nav-back {
        height: auto;
    }
    .nav-back img {
        width: 50%;
    }
    .nav-back #icon {
        display: block;
        line-height: 100%;
        margin: 20px;
    }
    .nav-back ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgb(97, 97, 97);
        top: 35px;
        left: -120%;
        text-align: center;
        transition: all .5s;
    }
    .nav-back ul.show {
        left: 0;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .kanan {
        display: none;
    }
    .footer {
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about {
        width: 100%;
        text-align: center;
    }
    .category {
        width: 100%;
        text-align: center;
    }
    .link {
        width: 100%;
        text-align: center;
    }
    .copyright {
        width: auto;
    }
    .garis {
        display: none;
    }
    .method {
        width: auto;
    }
}