* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.body {
    background-color: rgb(231, 230, 230);
}


/* start scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: lightgrey;
}

::-webkit-scrollbar-thumb {
    background: rgb(71, 69, 69);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 0, 0);
}


/* end scrollbar */


/* start navbar */

.header {
    position: relative;
    z-index: 2;
    height: 75px;
    /* position: fixed; */
    /* background-color: transparent; */
    background-color: #4854612f;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
    font-family: Montserrat;
    padding: 0 25px;
}

.header .foto-logo {
    max-width: 20%;
}

.header .foto-logo img {
    width: 100%;
    height: 100%;
}

.navbar-nav {
    width: 25%;
}

.navbar-nav .navbar-brand {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
}

.header .profile-drop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15vw;
    min-height: 100%;
    background-color: transparent;
    padding: 0 5px;
}

.header .profile-drop h5 {
    min-height: 100%;
    margin: 0;
    font-size: 1em;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}

.header .profile-drop h5:hover {
    text-decoration: underline;
}

.header .profile-drop .foto {
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 5px;
}

.header .profile-drop .foto img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
}

.sub-menu-1 {
    display: none;
}

.sub-menu-1 .profile-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    color: black;
}

.sub-menu-1 .profile-flex .fa-user,
.sub-menu-1 .profile-flex .fa-sign-out-alt,
.sub-menu-1 .profile-flex .fa-plus-square,
.sub-menu-1 .profile-flex p {
    font-size: 1em;
    color: black;
    margin: 0 5px;
}

.sub-menu-1 .profile-flex:hover {
    background-color: lightgray;
}

.profile-drop:hover .sub-menu-1 {
    display: block;
    position: absolute;
    right: 25px;
    top: 100%;
    width: 15vw;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.header a {
    color: white;
}

.header a:hover {
    color: black;
}

.header #icon {
    color: white;
    font-size: 20px;
    line-height: 50px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.sticky {
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.5s;
    background-color: #4854612f;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
}


/* end navbar */


/* start container */

.container {
    width: 100%;
    background-color: transparent;
    padding-top: 25px;
    padding-bottom: 25px;
}

.container-atas {
    margin: 0 10px;
}

.header-profile {
    width: 100%;
    height: 100%;
    padding: 25px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-kiri-atas {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.foto-profile {
    margin-right: 5px;
    border: 2px solid black;
    border-radius: 50%;
}

.foto-profile img {
    object-fit: fill;
    width: 10vw;
    height: 20vh;
    border-radius: 50%;
}

.profile-title {
    margin-left: 5px;
}

.profile-title .nama {
    position: relative;
    width: 50vw;
    height: 5vh;
    margin-bottom: 1.5px;
    font-family: Nunito Sans;
    font-weight: 700;
}

.profile-title .nama h4 {
    max-width: 50vw;
    white-space: nowrap;
    overflow: hidden;
}

.profile-title .username {
    font-size: 0.9em;
    font-family: Open Sans;
}

.profile-kanan-atas {
    display: flex;
    flex-direction: row;
}

.tombol-flex {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.profile-kanan-atas .user-hoster {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10vw;
    height: 5vh;
    padding: 5px;
    border-radius: 7.5px;
    border: none;
    font-weight: bolder;
    background-color: coral;
    font-family: Open Sans;
    color: white;
    text-align: center;
}

.profile-kanan-atas .user-hoster p {
    font-size: 0.9em;
    font-family: 'Poppins';
}

.container-bawah {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 25px 0px;
}

.profile-kiri {
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: 25%;
    height: 100%;
    border-radius: 5px;
    padding: 10px;
    margin: 0px 10px;
}

.profile-nav {
    font-weight: 500;
    height: auto;
    width: 100%;
}

.tombol p,
.tombol-keluar p {
    font-family: Poppins;
}

.tombol,
.tombol-keluar {
    opacity: 90%;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.tombol-logout {
    background-color: sandybrown;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.fa-user,
.fa-comment-dots,
.fa-bell,
.fa-shopping-cart,
.fa-history,
.fa-suitcase,
.fa-bookmark,
.fa-ellipsis-h,
.fa-sign-out-alt,
.fa-tachometer-alt {
    margin: 0px 7.5px;
}

.tombol:hover,
.tombol-keluar:hover,
.aktif {
    background-color: rgba(185, 185, 185, 0.486);
}

.tombol-nav:hover,
.aktifff {
    font-weight: 900;
    text-decoration: underline;
}


/* start account */

.account {
    background-color: white;
    border-radius: 3px;
    width: 100%;
    height: 100%;
    padding: 15px;
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account-header button {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    background-color: rgba(206, 206, 206, 0.397);
    padding: 5px;
    border-radius: 3px;
    font-weight: 500;
    border: none;
}

.account-header button p:hover {
    color: blue;
}

.account-header button .fa-edit,
.account-header button p {
    font-size: 14px;
    margin: 0 2.5px;
}

.form .account-container {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #b1b1b1d2;
    margin: 15px 0;
    width: 100%;
    height: 10vh;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
}

.form .account-container .logo {
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: 100%;
    background-color: #8a8a8ad8;
    font-size: 28px;
}

.form .account-container h5 {
    white-space: nowrap;
    overflow: hidden;
    max-width: 50vw;
    font-family: Montserrat;
    margin: 0 10px;
}

.form label,
.form input[type="password"] {
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    outline: none;
}

.form input[type="password"] {
    margin: 0 10px;
    pointer-events: none;
}

.form label .fa-user,
.form label .fa-mobile-alt,
.form label .fa-at,
.form label .fa-unlock-alt,
.form label p {
    margin: 0 2.5px;
}


/* start chat */

.chat {
    display: flex;
    justify-content: space-around;
    background-color: rgb(190, 190, 190);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.chat-kiri {
    width: 40vw;
    height: 75%;
    background-color: rgb(218, 218, 218);
}

.chat-search {
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 100%;
    background-color: transparent;
    border-radius: 10px;
}

.chat-search .chat-search-box {
    width: 85%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.chat-search .chat-search-box input {
    height: 5vh;
    outline: none;
    padding: 5px 10px;
    border: none;
}

.chat-search-box .icon {
    width: 50%;
    height: 5vh;
    border: none;
    background-color: rgb(177, 177, 177);
}

.chat-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    max-height: 57.5vh;
}

.chat-column::-webkit-scrollbar {
    width: 7.5px;
}

.chat-column::-webkit-scrollbar-track {
    background: lightgrey;
}

.chat-column::-webkit-scrollbar-thumb {
    background: rgb(150, 150, 150);
    border-radius: 50px;
}

.chat-profile {
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 0;
    padding: 7.5px;
    border-radius: 5px;
    height: 150vh;
    cursor: pointer;
}

.chat-profile:hover {
    background-color: #979797;
}

.isi-chat {
    max-width: 15vw;
    max-height: 5vh;
    font-size: 1.2em;
}

.isi-chat p {
    font-family: open sans;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-profile img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.chat-profile .profile-title {
    width: 100%;
    margin-left: 5px;
}

.chat-profile .profile-chat-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-profile .profile-chat-flex h6 {
    max-width: 10vw;
    margin-bottom: 1.5px;
    font-size: 0.9em;
    font-weight: 750;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile-title .hoster-chat {
    padding: 2.5px;
    display: inline;
    background-color: lightgreen;
    margin: 1.5px 0;
    font-size: 0.7em;
    font-variant: small-caps;
    font-family: Montserrat;
}

.profile-title p {
    font-size: 0.8em;
}

.chat-kanan {
    position: relative;
    width: 100%;
    height: auto;
}

.chat-kanan .chat-default {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Open Sans;
    font-weight: 500;
    opacity: 50%;
}

.chat-kanan .chat-default .fa-comment-slash {
    margin-bottom: 7.5px;
    font-size: 5em;
}

.chat-kanan .chat-default p {
    font-family: open sans;
}


/* start history */

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cari-tagihan {
    height: 5vh;
    border: 1px solid black;
    background-color: rgb(161, 161, 161);
    border-radius: 2.5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cari-tagihan input {
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    outline: none;
    border-radius: 2.5px 0 0 2.5px;
    border: none;
}

.cari-tagihan .icon {
    background-color: transparent;
    border: none;
}

.cari-tagihan .fa-search {
    margin: auto 5px;
    cursor: pointer;
}

.history-kanan {
    display: flex;
    justify-content: space-evenly;
}

.history-kanan p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    border: 1px solid black;
    border-radius: 25px;
    cursor: pointer;
    font-family: Open Sans;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    font-size: 12px;
    width: 100px;
    height: 25px;
}

.history-container ul li {
    list-style: none;
    margin: 15px 0;
}

.tagihan-content {
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: 95%;
    height: auto;
    padding: 10px;
    border-radius: 10px;
}

.content-header {
    display: flex;
    justify-content: space-between;
}

.content-header p {
    cursor: pointer;
}

.flex-content {
    display: flex;
    justify-content: space-between;
}

.kiri {
    width: 100%;
    display: flex;
    flex-direction: row;
}

table tr {
    font-size: 14px;
}

.kanan {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kanan button {
    width: 50%;
    height: 50%;
    border-radius: 5px;
    border: none;
    background: #979797;
    cursor: pointer;
    color: white;
    font-size: 16px;
}

.aktiff {
    background-color: slategrey;
    color: white;
    font-weight: bolder;
}

.profile-kanan {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin: 0px 10px;
}

.profile-kanan .logo-tambah {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 2;
    bottom: 25px;
    right: 25px;
    background-color: rgb(248, 85, 26);
    font-size: 25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}

.profile-kanan .logo-tambah:hover {
    background-color: rgb(250, 100, 45);
}


/* start cart */

.cart {
    display: flex;
    justify-content: space-between;
}

.cart-kiri {
    background-color: transparent;
    height: auto;
    width: 67.5%;
}

.kiri-content {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 2.5%;
}

.kiri-content-null {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    opacity: 75%;
}

.kiri-content-null .fa-map-marked-alt {
    font-size: 7.5em;
    margin-bottom: 10px;
}

.kiri-content-null h5 {
    margin-top: 10px;
    font-family: Open Sans;
}

.kiri-content img {
    height: 27.5vh;
    max-width: 12.5vw;
    margin-right: 10px;
    border-radius: 5px;
}

.kiri-content-title {
    width: 100%;
}

.judul {
    font-size: 18px;
    font-weight: 650;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hoster {
    font-size: 16px;
    font-variant: small-caps;
    font-weight: 600;
}

.harga {
    font-size: 18px;
    font-weight: 700;
}

.travel-detail {
    display: flex;
    flex-direction: column;
    margin: 2.5px 0;
    padding: 2.5px 0;
    height: 10vh;
    overflow: auto;
}

.travel-detail ol li {
    margin: 0 10px;
}

.travel-detail .box-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
}

.travel-detail .box-flex .travel-peserta {
    width: 10vw;
}

.travel-detail .box-flex .travel-peserta p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.travel-detail::-webkit-scrollbar {
    width: 5px;
}

.travel-detail::-webkit-scrollbar-track {
    border-radius: 50px;
    background: lightgrey;
}

.travel-detail::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: rgb(117, 117, 117);
}

.flex-cart-kiri p,
.fa-trash-alt {
    font-size: 15px;
    cursor: pointer;
    opacity: 75%;
}

.flex-cart-kiri p:hover,
.fa-trash-alt:hover {
    opacity: 100%;
}

.cart-kanan {
    width: 30%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 5px;
}

.cart-kanan-content {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-kanan-content input {
    border-radius: 10px;
    padding: 5px 10px;
    border: 1px solid grey;
    font-size: 14px;
    outline: none;
    width: 100%;
}

.rincian-content {
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.total {
    font-weight: bolder;
}

.cart-tombol {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-tombol button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0px 2px;
    height: 50px;
    background-color: rgb(255, 68, 0);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cart-tombol button:hover {
    background-color: rgb(221, 59, 0);
}

.cart-kanan-pembatas {
    width: 100%;
}

.flex-cart-kiri {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-cart-kiri a .fa-trash-alt {
    color: black;
}

.pembatas-vertikal {
    min-height: 15px;
    border: 1px solid black;
    margin: 0 10px;
}


/* start bookmark */

.travel {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.content-travel {
    max-width: 200px;
    height: 250px;
    flex: 1;
    border-radius: 5px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.25);
    margin: 7.5px;
    position: relative;
}

.stiker-bookmark {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.stiker-setting {
    position: absolute;
    top: 0;
    right: 0;
    color: #636363;
}

.package-kanan a button {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(206, 206, 206, 0.397);
    border-radius: 3px;
    font-weight: 500;
    border: none;
    padding: 5px 10px;
    height: 100%;
}

.package-kanan a button p {
    margin: 0 5px;
}

.package-kanan button p:hover {
    color: blue;
}

.content-travel a {
    text-decoration: none;
    color: black;
}

.content-travel a:hover {
    color: black;
}

.content-travel img {
    border-radius: 5px 5px 0px 0px;
    width: 100%;
    height: 150px;
}

.title-travel {
    padding: 0px 5px;
    width: 150px;
}

.title-travel .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 2.2vh;
    font-weight: 650;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 5px 0px;
}

.title-travel .hoster {
    font-size: 14px;
    font-variant: small-caps;
    font-weight: 600;
}

.title-travel .harga {
    font-size: 2.7vh;
    font-weight: 700;
}

.fa-star {
    font-size: 10px;
}

.checked {
    color: yellow;
}

.travel-column {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content-travel-column {
    max-width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.25);
    margin: 10px;
    display: flex;
    flex-direction: row;
}

.content-travel-column a {
    text-decoration: none;
    color: black;
}

.column-row-travel {
    display: flex;
    flex-direction: row;
}

.column-row-travel img {
    border-radius: 5px 0px 0px 5px;
    width: 25%;
    min-height: 100%;
}

.title-travel-column {
    padding: 10px;
}

.title-travel-column .title {
    margin: 5px 0px;
    font-size: 3vh;
    font-weight: 650;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title-travel-column .hoster {
    margin: 5px 0px;
    font-size: 16px;
    font-variant: small-caps;
    font-weight: 600;
}

.title-travel-column .harga {
    margin: 5px 0px;
    font-size: 3.2vh;
    font-weight: 700;
}

.title-travel-column .fa-star {
    font-size: 18px;
}

.title-travel-column .checked {
    color: yellow;
}


/* start popup */

.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup .content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 25%;
    z-index: 2;
    padding: 20px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    border-radius: 5px;
}

.popup .content-payment {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 30%;
    z-index: 2;
    padding: 20px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    border-radius: 5px;
}

.popup .content-caraPembayaran {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 50%;
    height: auto;
    z-index: 2;
    padding: 20px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    border-radius: 5px;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 18px;
}

.popup-content {
    margin-top: 30px;
}

.tombol-popup {
    margin-top: 35px;
    display: flex;
    justify-content: flex-end;
}

.tombol-popup button {
    width: 75px;
    padding: 2.5px 0;
    margin: 0 5px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
}

.tombol-popup .yes {
    background-color: rgba(226, 226, 226, 0.527);
    color: rgb(0, 0, 214);
}

.tombol-popup .cancel {
    background-color: rgb(0, 0, 214);
    color: white;
}

.tombol-popup .cancel:hover {
    background-color: rgb(62, 62, 236);
}

.popup.active .overlay {
    display: block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.popup.active .content-payment {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.popup.active .content-caraPembayaran {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}


/* start cara pembayaran */

.content-caraPembayaran {
    margin-top: 7.5px 0;
    background-color: steelblue;
    height: 400px;
    width: 300px;
}

.cara-content {
    /* margin-top: 30px; */
    width: 100%;
    height: 100%;
}

.pembayaran-center {
    text-align: center;
}

.pembayaran-navbar {
    display: flex;
    justify-content: space-around;
}

.pembayaran-navbar p {
    cursor: pointer;
}


/* start selesai */

.pembayaran-center .fa-arrow-up {
    font-size: 50px;
    margin: 5px 0;
}

.pembayaran-center a {
    margin: 2.5px 0;
}

.pembayaran-center a:hover {
    text-decoration: underline;
}


/* start payment */

.payment-container,
.payment-container-metode {
    border-bottom: 2px solid grey;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    margin: 7.5px 0;
}

.payment-container-metode {
    cursor: pointer;
}

.payment-container-metode:hover {
    background-color: rgb(199, 199, 199);
}

.tombol-apa {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tombol-apa button {
    border: none;
    background-color: rgba(153, 153, 153, 0.486);
    margin: 0 10px;
    width: 50vw;
    padding: 5px 10px;
    height: 5vh;
    font-weight: 500;
}

.tab {
    display: none;
}

#prevBtn {
    background-color: #bbbbbb;
}

.step-container {
    display: none;
}

.payment-kiri {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.payment-kiri img {
    margin-right: 5px;
}

.payment-kiri p {
    margin-left: 5px;
}

#more {
    display: none;
}

.detail {
    background-color: rgb(165, 165, 165);
    padding: 15px 20px;
    border-radius: 5px;
}

.detail-kiri {
    color: white;
}

.detail-kiri .harga {
    font-weight: bolder;
}

.detail-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-more {
    margin: 2.5px 0;
    padding: 2.5px;
    overflow: auto;
    height: 100px;
}

.detail-more::-webkit-scrollbar {
    width: 7.5px;
}

.detail-more::-webkit-scrollbar-track .detail-more {
    background: lightgrey;
}

.detail-more::-webkit-scrollbar-thumb .detail-more {
    background: rgb(71, 69, 69);
}

.detail-more::-webkit-scrollbar-thumb:hover .detail-more {
    background: rgb(0, 0, 0);
}

#myBtn {
    background-color: transparent;
    border: none;
    color: white;
    font-weight: 700;
}

.detail-2 {
    background-color: white;
    padding: 5px 0;
    border-radius: 5px;
}

.detail-container-2 {
    margin-bottom: 12.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-2 .detail-kiri {
    color: black;
}

.detail-2 .detail-kiri .harga {
    font-weight: bolder;
}

.detail-2 #myBtn {
    color: black;
    font-weight: 700;
}

.btn-copy {
    border: none;
    background-color: transparent;
    color: black;
    font-weight: 700;
}

.tombol-detail-popup {
    padding: 5px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.tombol-detail-popup button {
    width: 100vw;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    margin: 10px;
    background-color: rgb(165, 165, 165);
    color: white;
    font-weight: bold;
}

.tombol-detail-popup button a {
    color: white;
}

ol li {
    padding: 0;
    margin: 0;
}


/* end popup */

#history,
#cart,
#chat,
#bookmark,
#package {
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    display: none;
    min-height: 100vh;
}

#belumLunas {
    display: none;
}

#sudahLunas {
    display: none;
}


/* end container */


/* start footer */

footer {
    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100%;
    width: auto;
    padding: 10px 15px 0px 25px;
}

.arrow-up {
    scroll-behavior: smooth;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: right;
    box-shadow: 6px 6px 20px -4px rgba(0, 0, 0, 0.75);
}

.arrow-up:hover {
    background-color: grey;
}

.arrow-up img {
    display: block;
    margin: 15px auto;
    width: 20px;
    height: 20px;
}

.footer {
    padding: 5px 0px;
    display: flex;
    justify-content: space-around;
}

.text {
    padding-bottom: 10px;
}

.about {
    width: 50%;
    padding: 15px;
    text-align: justify;
    color: white;
}

.category {
    width: 25%;
    padding: 15px;
    color: white;
}

.link {
    width: 15%;
    padding: 15px;
    color: white;
}

.category ul,
.link ul {
    list-style: none;
}

.category ul li,
.link ul li {
    margin: 5px 0px;
}

.category ul li a,
.link ul li a {
    text-decoration: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.category ul li a:hover,
.link ul li a:hover {
    color: rgb(0, 0, 0);
}

.copyright {
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    color: white;
}

.copyright-sosmed a img {
    margin: 0px 10px;
    color: white;
}

.copyright-sosmed a img:hover {
    transform: rotate(360deg);
    transition: all 1s ease-in-out;
}


/* end footer */

.garis {
    border-color: white;
    opacity: 0.5;
}

.text-or {
    border: 1px solid white;
    border-radius: 50%;
    margin: 5px 0px;
}

.text-or p {
    font-size: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 5px;
}

.atau {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.or-garis {
    width: 100px;
    border-top: 1px solid white;
}

@media (max-width: 975px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 25px;
    }
    .header img {
        width: 50%;
    }
    .header #icon {
        display: block;
        line-height: 100%;
        margin: 20px;
    }
    .header ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgb(97, 97, 97);
        top: 35px;
        left: -120%;
        text-align: center;
        transition: all .5s;
    }
    .header ul.show {
        left: 0;
    }
    .row2 {
        display: none;
    }
    .popup {
        width: 300px;
        height: auto;
    }
    .travel {
        width: 95%;
    }
    .footer {
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about {
        width: 100%;
        text-align: center;
    }
    .category {
        width: 100%;
        text-align: center;
    }
    .link {
        width: 100%;
        text-align: center;
    }
    .copyright {
        width: auto;
    }
    .garis {
        display: none;
    }
}